# REACT_APP_API_URL=http://192.168.1.10:4000
# REACT_APP_IMAGE_URL=http://172.16.0.8:4000/api/v1/media/
# REACT_APP_ENVIRONMENT=beta


REACT_APP_API_URL=http://172.16.0.8:4000
REACT_APP_IMAGE_URL=http://172.16.0.8:4000/api/v1/media/
REACT_APP_ENVIRONMENT=beta


